{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "shopping.api": "StartDebugging",
        "shopping.client": "StartDebugging"
      }
    }
  }
}